<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>
<body>
    <style>
        /* Style the menu bar */
        .menu {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f1f1f1;
        }
    
        /* Style the menu items */
        .menu li {
          float: left;
        }
    
        /* Style the menu links */
        .menu li a {
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        /* Change the link color when hovering */
        .menu li a:hover {
          background-color: #ddd;
        }
      </style>
    </head>
    <body>
      <ul class="menu">
        <li><a style="width: 100px;" href="#">Home </a></li>
        <li><a style="width: 100px;"href="#">Products</a></li>
        <li><a style="width: 100px;"href="#">Resources</a></li>
        <li><a style="width: 100px;"href="#">Pricing</a></li>
      </ul>
      
      <div style="float: left ; width: 600px;">
        <img src="img.jpg.jpg" alt="image"
         width="600px" height="650px"  style="margin-right: 300px;">
      </div>
   
    <div style="float: right ; width: 600px;">
    <style>
        .form-container{
            margin: 20px;
            max-width: 500px;
            padding: 200px;
            background-color: #ffffff;
            float: right;
        }
    </style>
   
  <h1><b>Let's level up your brand, together</b></h1>
  <h5>You can reach us anytime via hi@untitledui.com</h5>
  <p>Name</p>
  <input type="text" name="name" placeholder="Name" style="width: 200px;">
  <p>Email</p>
  <input type="text" email="email" placeholder="Email" style="width: 200px;">
  <p>Phone number </p>
  <input type="text" phone number="phone number" placeholder="Phone number" style="width: 200px;">
  <p>How can we help?</p> 
  <textarea name="text" placeholder="Tell us little about the project.." cols="25" rows="5"></textarea>
  <h4>Services</h4>
  <pre>
  <label><input type="checkbox"value="Website Design"name="Website Design ">Website Design </label>          <label><input type="checkbox"value="Content creation"name="Content creation ">Content creation </label>
  
  <label><input type="checkbox"value="UX Design"name="UX Design ">UX Design </label>               <label><input type="checkbox"value="Strategy & Counsulting"name="Strategy & Counsulting ">Strategy & Counsulting </label>
  
  <label><input type="checkbox"value="User Research"name="User Research ">User Research </label>           <label><input type="checkbox"value="Other"name="Other ">Other </label>                                                                                                        
                                                    <style>                                                      
                                                        .submit-button {
                                                            background-color: #06e55bea;
                                                            padding: 15px 20px;
                                                            border: black; 
                                                        }
                                                    </style>
                                                <body>
                                                    <form action="/submit-url" method="POST">
                                                        <input type="submit" value="Send Message" class="submit-button" >
                                                    </form>
                                                </body>
                                              </pre>
</body>
</html>
